# 회원번호
srt_member_number =

# 비밀번호
srt_password=

# 출발지
departure=

# 도착지
arrival=

# 예약 날짜 ex) 20240101
reserve_date=

# 예약 시간 ex) 00-22 // 2의 배수 입력
reserve_time=

# 조회할 기차 갯수. 최대 11개
max_find=

#알림용 SLACK webhook
slack_notification_webhook=